<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="popimage.ico" sizes="64x64" type="image/x-icon">
    <title>Zostères</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            flex-wrap: wrap;
        }

        .box {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        .box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .box p {
            margin-top: 10px;
            text-align: center;
        }
        iframe {
            border-radius: 10px;
            width="500"
            height="600"
        }
    </style>
</head>
<body>
    <h1>L'impact de la pêche sur les Zostères</h1>
    <div class="box">
        <img src="https://parc-marin-iroise.fr/sites/default/files/styles/pnm_lightbox_lg/public/media/2024-05/27014.jpg?h=a8096eb1&itok=BPTTIwaS" alt="Image de zostère marin">
        <h4>Manche 50</h4>
        <p>La destruction ou l’altération des habitats suivants est interdite. La pêche à l’aide de tout engin fouisseur ou gratteur y est interdite dans les herbiers de zostères, les récifs d’hermelles, les banquettes de lanices et les bancs de maërl.</p>
    </div>
    <div class="box">
        <img src="https://parc-marin-iroise.fr/sites/default/files/styles/pnm_lightbox_lg/public/media/2024-05/27028.jpg?h=2e976bc2&itok=Lo8Z-Fn3" alt="Image de zostère marin">
        <h4>Bretagne</h4>
        <p>Les herbiers sont fragiles et très sensibles notamment aux aléas climatiques (tempêtes, vagues de chaleur) mais aussi aux activités humaines sur le littoral comme le mouillage et la pêche à pied. La zostère n'est pas, à ce jour, une espèce protégée en Bretagne, cela pourrait changer à l'avenir mais en attendant la réglementation est claire : la pêche à pied des coquillages, échinodermes (étoiles de mer, oursins, concombres de mer, etc...) et vers marins y est interdite. Ceux qui tenteraient l'expérience s'exposent à une amende allant jusqu'à 22500 euros. Les associations locales et les services de l'État se mobilisent pour sensibiliser et contrôler le respect de ces règles.</p>
        <p>Conclusion : Pourquoi une différence entre la Bretagne et la Normandie devrait-elle subsister ? Nous proposons d'appliquer la réglementation de la Bretagne en Normandie, car c’est celle qui protège le plus les zostères. C’est une absurdité à régler.</p>
    </div>
    <div class="box">
        <h4>Conclusion :</h4>
        <p>Pourquoi une différence entre la Bretagne et la Normandie devrait-elle subsister ? Nous proposons d'appliquer la réglementation de la Bretagne en Normandie, car c’est celle qui protège le plus les zostères. C’est une absurdité à régler.</p>
    </div>
    <div class="box">
        <h4>Actions pour Améliorer la Pêche</h4>
        <img src="https://parc-marin-iroise.fr/sites/default/files/styles/pnm_lightbox_lg/public/media/2020-11/Affiche.jpg?h=17f1a994&itok=O1KRGKcJ" alt="Image de zostère marin">
        <p><strong>Réglementation et Quotas :</strong></p>
        <ul>
            <li><strong>Quotas de Pêche :</strong> Imposer des limites sur la quantité de poissons pouvant être pêchés pour éviter la surexploitation.</li>
            <li><strong>Saisons de Pêche :</strong> Définir des périodes de fermeture pour permettre aux populations de se reconstituer.</li>
        </ul>
        <p><strong>Techniques de Pêche Durables :</strong></p>
        <ul>
            <li><strong>Pêche Sélective :</strong> Utiliser des techniques qui ciblent spécifiquement les espèces recherchées, minimisant ainsi les prises accessoires.</li>
            <li><strong>Équipements Respectueux :</strong> Adopter des engins de pêche qui réduisent les dommages aux habitats marins.</li>
        </ul>
    </div>
    <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/World_map_ocean_genus-Zostera.jpg" alt="Carte des Zostères dans le monde">
    </div>
    <div class="box">
        <iframe src="https://lizmap.ofb.fr/ofb/life_marha/index.php/view/map?repository=lifemarhazosteres&project=zostere&layers=B0FFTFFTT&bbox=-2137576.311363%2C5178784.735437%2C1546076.955243%2C6734431.134881&crs=EPSG%3A3857&layerStyles=Inventaire_des_donnees_des_herbiers_de_zosteres_en_France_metropolitaine%3A">
    </div>
    <div class="box">
        <img src="https://www.natureetdecouvertes.com/fstrz/r/s/cache.natureetdecouvertes.com/Medias/Images/Articles/92083740/500?frz-v=749" alt="Image easter egg (Dauphin)">
    </div>
    <div class="box">
        <h4><a href="sources.html">Sources</a></h4>
    </div>
    <footer>© Tout droits réservé a Célestin Lallement, Sénécal-Gacel Martin, Delaunay Lardy Antonin, Crochu Antonin, Lycée Julliot de la Morandière (remerciements envers M. Gires et M. Ladune)</footer>
</body>
</html>
