<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="popimage.ico" sizes="64x64" type="image/x-icon">
    <title>Zostère</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            flex-wrap: wrap;
        }

        .box {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        .box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .box p {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>L'impact de la pêche sur les Zostères</h1>
    <div class="box">
        <img src="https://parc-marin-iroise.fr/sites/default/files/styles/pnm_lightbox_lg/public/media/2024-05/27014.jpg?h=a8096eb1&itok=BPTTIwaS" alt="Image de deventure de la serie Young Sheldon">
        <h4>Sources</h4>
        <p><a href="https://copilot.microsoft.com/">Microsoft Copilot (IA)</a></p>
        <p><a href="https://www.francebleu.fr/infos/environnement/grandes-marees-en-bretagne-pecheurs-a-pied-ne-touchez-pas-aux-herbiers-de-zosteres-7772946">France bleu (reglementation Bretagne)</a></p>
        <p><a href="https://www.pecheapied-loisir.fr/reglementation/manche/">France bleu (reglementation Manche)</a></p>
        <p><a href="https://www.natureetdecouvertes.com/enfant/jouets-eveil/doudous-peluches/peluche-geante-dauphin-92083740">Iamge de Dauphin (Nature et Découverte)</a></p>
        <p><a href="https://lizmap.ofb.fr/ofb/life_marha/index.php/view/map?repository=lifemarhazosteres&project=zostere&layers=B0FFTFFTT&bbox=-2137576.311363%2C5178784.735437%2C1546076.955243%2C6734431.134881&crs=EPSG%3A3857&layerStyles=Inventaire_des_donnees_des_herbiers_de_zosteres_en_France_metropolitaine%3A">Lien pour la carte intéractive des zostères dans le monde</a></p>
        <p><a href="index.html">Retour a la page principale</a></p>
    </div>
    <footer>© Tout droits réservé a Célestin Lallement, Sénécal-Gacel Martin, Delaunay Lardy Antonin, Crochu Antonin, Lycée Julliot de la Morandière</footer>
</body>
</html>
